# This file is a "template" of what your parameters.yml file should look like
# FOR SQL SERVER:
#   http://dunglas.fr/2014/01/connection-to-a-ms-sql-server-from-symfony-doctrine-on-mac-or-linux/
#   database_driver_class: Realestate\MssqlBundle\Driver\PDODblib\Driver
#   database_charset: null

parameters:
    database_driver:   pdo_mysql
    database_driver_class: null
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_charset: UTF8
    mongodb_host: mongodb://127.0.0.1:27017
    mongodb_port: null
    mongodb_name: prizer
    mongodb_user: 
    mongodb_password:
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    i18n.locales:
        - es