Created: Creado
User edit: Editar usuario
Username: Usuario
Enabled: Activo
Lastlogin: Última conexión
Locale: Idioma
User creation: Nuevo usuario
User: Usuario
UserAccess: Reglas para permisos avanzados
Route: Ruta
Allow: Permitir
Role: Rol
AccessAll: Acceso a todo
archivo_widget:
  error_extension: "No es una extensión aceptada"
  error_size: "Tamaño máximo del archivo superado"
  error_count: "Cantidad máxima de archivos superado"
  error_resolution: "Resolución mínima de la imagen no superado"
  error_generate_file: "Error Archivo: archivo no generado"
  error_code_0: "Error Archivo: desconocido"
  error_code_1: "Error Archivo: Método POST no enviado"
  error_code_2: "Error Archivo: Faltan datos"
  delete_confirm: "¿Desea eliminar el archivo?"
  title_edit: "Cambiar el archivo"
  title_delete: "Borrar el archivo"
  title_download: "Descargar el archivo"
  title_new: "Añadir un nuevo archivo"
  title_alt: "Editar los atributos"
  help_extension: "Extensiones permitidas: "
  help_all: "Todas"
  help_unlimited: "Ilimitado"
  help_size: "Peso máximo por archivo: "
  help_count: "Cantidad máxima de archivos: "
  help_resolution: "Resolución de la imagen: "